# traxaio_android_polygon_filecoin

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/io.traxa.persistence.AppDatabase/: 1.json  2.json
app/src/androidTest/java/io/traxa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/traxa/: App.kt
app/src/main/java/io/traxa/models/: AwsConfiguration.kt  CameraMode.kt  Message.kt  PictureFormat.kt  Size.kt  TestResult.kt  Token.kt
app/src/main/java/io/traxa/modes/: CaptureMode.kt  CaptureModeProcessor.kt
app/src/main/java/io/traxa/modes/video/: CaptureVideoMode.kt  CaptureVideoModeProcessor.kt
app/src/main/java/io/traxa/modules/: AndroidModule.kt  NetworkModule.kt  PersistanceModule.kt  ProcessingModule.kt
app/src/main/java/io/traxa/persistence/: AppDatabase.kt
app/src/main/java/io/traxa/persistence/daos/: CaptureFileDao.kt  ContainerDao.kt  RecordingDao.kt
app/src/main/java/io/traxa/persistence/entities/: CaptureFile.kt  ContainerCapture.kt  ContainerColorStat.kt  Recording.kt
app/src/main/java/io/traxa/repositories/: PlayerTokenRepository.kt
app/src/main/java/io/traxa/services/: CameraService.kt  FFmpeg.kt  FileProcessingService.kt  LocationService.kt  Prefs.kt  RecordingService.kt
app/src/main/java/io/traxa/services/network/: AwsService.kt  StardustService.kt
app/src/main/java/io/traxa/ui/about/: AboutActivity.kt
app/src/main/java/io/traxa/ui/containers/: ContainerYardActivity.kt  ContainerYardOrderDialog.kt  ContainerYardViewModel.kt
app/src/main/java/io/traxa/ui/containers/detail/: ContainerDetailActivity.kt  ContainerDetailViewModel.kt
app/src/main/java/io/traxa/ui/containers/list/: ContainerListActivity.kt  ContainerListViewModel.kt
app/src/main/java/io/traxa/ui/epoxy/: package-info.java
app/src/main/java/io/traxa/ui/main/: ConfirmationDialog.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/io/traxa/ui/onboard/: OnboardActivity.kt  OnboardAdapter.kt
app/src/main/java/io/traxa/ui/onboard/steps/: ShowcaseFragment.kt
app/src/main/java/io/traxa/ui/settings/: SettingsActivity.kt  SettingsBaseFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/io/traxa/ui/settings/profile/: SettingsProfileSectionFragment.kt  SettingsProfileSectionViewModel.kt
app/src/main/java/io/traxa/ui/settings/textdialog/: TextDialog.kt  TextDialogViewModel.kt
app/src/main/java/io/traxa/ui/settings/wallets/: SettingsWalletsSectionFragment.kt  SettingsWalletsSectionViewModel.kt
app/src/main/java/io/traxa/ui/startup/: StartupActivity.kt
app/src/main/java/io/traxa/ui/upload/: UploadActivity.kt  UploadActivityViewModel.kt
app/src/main/java/io/traxa/ui/views/: AutoFitTextureView.kt  BindingFragment.kt  CameraPreviewView.kt  CustomViewFragment.kt  DialogOnboardImageEditor.kt  Pulser.kt  Scanner.kt  SlidingPanel.kt  TruckAnimation.kt
app/src/main/java/io/traxa/utils/: BindingAdapters.kt  CompareSizesByArea.kt  Constants.kt  Converters.kt  Date.kt  EmptyCaptureCallback.kt  Extensions.kt  MeanColorClassifier.kt  RecyclerBounceOverscroll.kt
app/src/main/java/io/traxa/utils/base/: LocationActivity.kt
app/src/main/java/io/traxa/utils/video/srt/: SRT.java  SRTException.java  SRTInfo.java  SRTTimeFormat.java  SRTWriter.java  SRTWriterException.java
app/src/main/java/io/traxa/workers/: CaptureFileAdderWorker.kt  CaptureVideoModeWorker.kt  RecordingUploadWorker.kt  UploadWorker.kt
app/src/main/res/drawable/: circle_background.xml  circle_outline_background.xml  ic_arweave.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_info.xml  ic_baseline_info_24.xml  ic_baseline_text_rotation_none_24.xml  ic_baseline_warning_24.xml  ic_container.xml  ic_discord_logo_white.xml  ic_polygon.xml  ic_recommended_black.xml  ic_record.xml  ic_record_disabled.xml  ic_truck.xml  rounded_background.xml  splash_theme.xml
app/src/main/res/layout/: activity_about.xml  activity_container_detail.xml  activity_container_list.xml  activity_container_yard.xml  activity_main.xml  activity_onboard.xml  activity_settings.xml  activity_upload.xml  dialog_confirmation.xml  dialog_confirmation_step1.xml  dialog_confirmation_step2.xml  dialog_onboard_image_editor.xml  fragment_settings.xml  fragment_settings_profile_section.xml  fragment_showcase.xml  fragment_text_dialog.xml  fragment_wallets.xml  layout_container_comparison.xml  layout_container_order_list.xml  layout_onboard_wallet.xml  layout_upload_image.xml  layout_upload_slider_cta.xml  model_container_card.xml  model_container_list_item.xml  model_containers_detail.xml  model_text.xml
app/src/main/res/menu/: container_menu.xml  menu_container_yard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/io/traxa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
