<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.onboard.OnboardActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:cornerRadius="32dp"
        android:layout_gravity="bottom|center"
        android:paddingHorizontal="21dp"
        android:paddingVertical="14dp"
        style="@style/Widget.MaterialComponents.Button"
        app:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:iconGravity="textEnd"
        android:text="Next" />

</FrameLayout>