<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="io.traxa.ui.settings.textdialog.TextDialogViewModel" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="32dp">

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="18dp"
            android:paddingHorizontal="48dp"
            android:gravity="center"
            android:text="@{viewModel.message}" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:hint="@{viewModel.hint}"
            app:endIconDrawable="@drawable/ic_baseline_content_copy_24"
            app:endIconMode="custom"
            app:error="@{viewModel.error}">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@={viewModel.text}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="12dp"
            app:cornerRadius="32dp"
            style="@style/Widget.MaterialComponents.Button"
            android:paddingVertical="16dp"
            android:text="SAVE" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>